In [1]:
import pandas as pd
from pandas import Series, DataFrame

In [2]:
df = pd.read_csv('cosmetics_.csv')
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [3]:
df = pd.read_excel('cosmetics_.xlsx')
df

,gender,marriage,edu,job,mincome,aware,count,amount,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [5]:
df = pd.read_csv('cosmeticsKR_.csv', encoding='euc-kr')
df

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [6]:
df.head()

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3

In [7]:
df.tail()

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [8]:
df[100:150]

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
100,1,2,8,3,6,2,3,100000,3,2,3,2,3,1,1,3,3
101,2,1,4,8,1,1,2,100000,3,2,3,2,3,2,5,5,5
102,2,2,4,7,4,2,5,30000,3,2,5,2,2,3,3,3,3
103,2,2,2,7,3,2,2,100000,3,2,3,2,3,3,3,4,3
104,2,2,8,3,6,2,2,300000,3,3,5,2,1,3,5,4,4
105,1,2,6,2,6,2,2,20000,3,1,1,2,1,2,2,3,4
106,2,2,6,4,3,2,3,150000,2,3,2,3,5,1,2,1,5
107,2,1,4,4,2,1,2,30000,3,1,3,2,2,2,4,4,4
108,2,2,4,3,3,1,3,250000,2,2,5,1,1,5,1,3,4
109,2,2,4,5,5,8,3,200000,3,1,4,2,1,2,2,5,1
110,2,2,2,4,4,5,3,250000,1,2,2,3,5,5,1,1,4
111,1,2,4,2,5,2,5,120000,3,2,1,2,3,2,4,4,4
112,2,2,4,2,6,1,15,150000,3,3,5,4,1,4,4,4,4
113,2,1,4,4,4,2,3,200000,2,3,4,3,4,4,3,1,1
114,2,2,2,4,3,1,3,200000,1,2,3,1,1,1,4,5,4
115,2,2,8,3,6,1,5,100000,3,3,1,2,2,2,4,4,4
116,1,2,6,4,5,1,3,100000,2,2,1,1,3,4,3,3,3
117,1,2,6,4,5,1,3,40000,3,2,1,1,3,3,3,4,4
118,1,2,4,9,3,4,1,100000,2,2,1,2,3,3,3,3,3
119,2,1,4,3,3,2,15,100000,2,2,5,1,2,3,3,3,3
120,2,2,4,4,3,1,5,35000,3,2,1,2,3,3,3,3,4
121,1,1,4,9,1,5,3,30000,2,2,1,4,3,2,4,5,2
122,1,2,4,4,4,2,2,50000,1,2,3,3,2,3,4,4,4
123,1,2,8,10,4,4,3,35000,3,2,3,2,5,3,3,3,4
124,1,2,6,3,6,2,1,30000,1,2,1,2,2,2,3,3,3
125,2,2,3,7,3,4,5,100000,3,1,4,3,2,3,3,3,4
126,1,1,2,3,4,31,2,50000,3,2,3,3,5,3,3,3,3
127,2,1,7,8,2,2,5,30000,1,1,1,2,5,3,3,3,4
128,2,2,2,7,5,2,3,25000,3,1,5,2,3,2,3,4,4
129,1,2,4,4,6,31,1,300000,2,2,4,2,1,4,3,3,3
130,1,1,4,2,5,2,2,50000,3,2,3,2,3,2,3,4,4
131,2,2,2,7,4,2,1,15000,3,1,1,2,3,2,4,4,5
132,1,2,4,4,5,2,4,50000,3,2,1,2,2,3,4,4,4
133,2,2,2,7,1,1,4,100000,3,2,5,1,3,2,4,4,4
134,1,2,8,2,6,2,3,30000,1,1,1,2,2,3,5,5,5
135,1,2,6,2,6,1,5,150000,3,3,1,2,2,3,5,4,4
136,1,2,4,2,6,1,3,200000,3,2,4,2,1,3,4,3,3
137,2,2,4,7,6,1,3,500000,3,3,3,2,1,3,4,3,3
138,2,2,4,7,6,1,3,800000,3,3,3,2,1,3,3,3,4
139,1,2,4,4,4,2,2,30000,3,1,1,2,5,2,3,4,4
140,1,2,4,4,6,2,3,90000,3,3,1,4,1,4,3,3,4
141,1,1,4,2,6,2,1,100000,3,1,3,2,3,2,3,3,3
142,1,1,4,4,3,2,2,30000,3,2,1,4,2,4,4,4,4
143,2,1,4,4,3,1,20,30000,2,2,2,2,1,4,4,3,4
144,1,1,6,6,5,2,15,50000,1,3,2,1,2,2,4,4,4
145,2,1,7,3,3,1,5,200000,3,2,5,2,1,3,3,3,3
146,1,1,3,8,1,2,3,50000,3,2,5,2,2,3,4,3,4
147,1,2,4,2,5,2,2,250000,1,2,3,1,3,2,3,3,2
148,1,2,4,4,4,2,6,100000,1,2,3,1,2,4,4,4,3
149,2,1,6,3,3,1,6,60000,2,2,5,2,3,2,4,4,4

In [9]:
df[:25]

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
0,1,1,4,1,2,2,1,11000,2,1,1,1,2,5,2,2,2
1,2,1,4,9,2,1,4,30000,1,1,3,2,3,2,3,3,4
2,2,2,4,4,3,1,6,100000,3,2,3,2,2,4,5,4,4
3,2,2,4,7,5,2,6,65000,3,2,5,2,3,3,4,4,4
4,1,2,6,6,5,2,2,50000,2,2,3,2,3,3,3,3,3
5,2,2,2,7,3,1,2,100000,2,1,4,2,3,3,4,4,3
6,2,1,6,4,5,1,5,100000,3,2,5,2,3,2,2,3,4
7,1,1,6,4,5,4,10,39000,3,2,2,1,2,4,4,4,4
8,2,2,4,5,2,2,2,40000,3,2,3,2,3,3,4,4,4
9,2,2,4,5,2,1,2,100000,3,3,3,1,3,2,3,4,4
10,2,1,7,4,3,10,3,50000,1,3,1,2,3,3,3,4,4
11,1,1,2,5,3,2,1,30000,3,2,3,2,2,3,3,3,3
12,2,2,4,4,3,4,4,320000,2,3,3,3,2,4,4,4,4
13,2,2,4,4,2,3,2,200000,1,2,3,1,3,3,3,3,3
14,1,2,4,4,6,2,2,60000,3,2,1,2,5,3,3,3,4
15,2,1,4,5,2,2,3,50000,1,2,4,1,3,3,4,3,3
16,1,2,8,3,2,5,3,1000000,1,3,1,2,2,3,3,3,3
17,2,1,3,8,5,1,6,1500000,3,3,2,4,1,4,4,4,4
18,1,2,2,6,2,4,1,80000,2,3,1,2,3,3,3,4,4
19,1,1,4,4,3,8,3,30000,2,2,3,2,3,3,3,3,3
20,2,2,2,4,2,8,4,350000,3,2,3,2,2,3,4,4,4
21,2,2,4,7,6,1,4,250000,3,3,2,2,3,2,3,4,4
22,2,2,4,7,3,1,25,50000,2,2,1,2,3,3,4,4,4
23,2,2,2,9,1,1,1,20000,1,1,5,1,3,3,3,3,3
24,1,1,3,8,4,2,3,42000,1,2,3,1,3,3,3,4,4

In [10]:
df[200:]

,성별,결혼여부,교육,직업,소득,인지브랜드,구매량,구매금액,의사결정자,선호성향,스킨,프로모션,구매장소,만족1,만족2,전반만족,재구매의향
200,1,2,2,6,1,15,1,10000,3,2,4,3,3,4,3,3,3
201,1,1,5,8,1,2,5,40000,3,1,4,2,3,2,4,4,4
202,2,2,4,4,2,2,2,470000,2,1,1,2,3,3,3,3,3
203,2,1,4,2,3,1,10,100000,2,3,3,4,1,4,5,4,4
204,1,1,3,8,1,2,4,30000,3,2,5,2,3,3,4,4,4
205,1,2,6,3,6,2,3,50000,3,2,3,2,3,3,3,3,3
206,2,2,4,7,6,1,10,50000,3,3,5,2,1,4,4,4,4
207,1,2,6,2,6,2,3,150000,2,2,3,2,3,2,4,4,4
208,2,1,6,4,3,2,6,200000,3,3,1,2,1,4,3,4,4
209,2,2,4,7,1,2,2,70000,3,2,3,1,3,3,3,4,4
210,2,1,7,8,2,2,5,35000,3,2,1,2,2,3,4,4,3
211,2,2,4,4,4,6,10,40000,1,1,1,2,3,3,4,4,4
212,1,1,4,6,1,2,1,10000,3,1,3,2,2,3,2,3,3
213,1,1,4,6,1,2,1,5000,3,1,3,2,2,2,3,3,3
214,2,2,4,4,6,1,10,200000,2,2,1,1,1,3,3,3,3
215,2,1,4,4,2,2,3,30000,3,1,5,2,2,3,4,3,4
216,1,2,4,3,3,2,2,5000,3,1,5,2,2,2,4,4,4
217,2,2,4,5,2,1,10,30000,2,2,2,4,3,3,4,4,4
218,1,2,4,6,6,7,5,50000,3,2,4,2,2,3,4,4,4
219,1,2,4,1,4,1,1,10000,1,3,1,1,1,5,1,3,1
220,1,1,4,4,3,2,1,10000,1,1,4,3,2,2,3,3,3
221,1,1,4,4,3,2,3,50000,3,2,5,2,3,2,4,4,4
222,1,2,2,5,4,2,1,60000,1,1,1,4,5,3,3,3,3
223,1,1,6,1,3,2,2,50000,3,2,5,1,2,4,4,3,4
224,2,2,6,4,6,1,3,500000,3,3,5,2,1,3,4,4,4
225,1,2,4,1,3,2,1,50000,3,2,1,2,3,2,3,3,3
226,2,2,6,3,4,1,1,100000,3,2,1,2,1,3,3,3,3
227,2,2,4,7,4,1,2,50000,3,1,5,2,2,3,2,3,4
228,2,2,4,4,2,2,12,20000,2,2,3,2,3,3,3,3,3
229,1,1,4,4,4,2,4,35000,2,2,1,3,2,3,3,4,4
230,1,1,4,4,4,2,4,30000,2,2,1,2,3,3,4,4,3
231,2,2,4,7,1,2,2,50000,1,1,3,2,5,3,4,4,4
232,2,2,4,7,1,2,3,50000,1,2,3,2,5,3,3,3,3
233,2,1,4,4,2,2,7,80000,3,2,3,2,2,3,3,3,3
234,1,1,4,1,3,2,6,20000,3,1,3,1,3,2,3,4,4
235,1,1,4,10,2,2,2,25000,3,1,3,2,3,3,4,4,4
236,2,1,3,8,1,1,7,100000,2,1,5,2,3,3,3,1,2
237,1,2,4,4,3,2,2,50000,1,2,5,2,2,3,4,3,3
238,1,2,4,4,5,2,1,80000,2,2,1,2,3,3,3,3,3
239,2,2,6,7,5,1,2,300000,3,3,2,3,2,3,4,3,3
240,2,2,7,7,4,1,2,200000,2,2,4,3,2,3,3,3,3
241,1,1,2,1,2,2,5,3000,1,1,2,1,1,1,1,1,1
242,1,1,4,2,3,2,6,4000,1,1,1,1,4,2,1,1,1
243,2,2,4,4,2,1,10,150000,3,2,2,1,2,3,4,4,4
244,2,2,7,8,1,2,3,100000,1,2,1,1,5,2,5,4,4
245,1,1,4,6,1,3,2,20000,3,1,1,1,3,4,3,3,2
246,2,2,6,10,1,1,10,1000000,3,2,3,1,3,2,3,3,3

In [17]:
df = pd.read_csv('cosmetics_.csv')

In [18]:
df.amount

0        11000
1        30000
2       100000
3        65000
4        50000
        ...
242       4000
243     150000
244     100000
245      20000
246    1000000
Name: amount, Length: 247, dtype: int64

In [19]:
df[df.columns[[1,3,10]]]

     marriage  job  skin
0           1    1     1
1           1    9     3
2           2    4     3
3           2    7     5
4           2    6     3
..        ...  ...   ...
242         1    2     1
243         2    4     2
244         2    8     1
245         1    6     1
246         2   10     3

[247 rows x 3 columns]

In [23]:
df.loc[:, 'decision':'location']

     decision  propensity  skin  promo  location
0           2           1     1      1         2
1           1           1     3      2         3
2           3           2     3      2         2
3           3           2     5      2         3
4           2           2     3      2         3
..        ...         ...   ...    ...       ...
242         1           1     1      1         4
243         3           2     2      1         2
244         1           2     1      1         5
245         3           1     1      1         3
246         3           2     3      1         3

[247 rows x 5 columns]

In [28]:
df.iloc[1:5, 4:8]

   mincome  aware  count  amount
1        2      1      4   30000
2        3      1      6  100000
3        5      2      6   65000
4        5      2      2   50000

In [57]:
df

,gender,marriage,edu,job,mincome,aware,count,amount,total price,decision,propensity,skin,promo,location,satisf_b,satisf_i,satisf_al,repurchase,tex-included price
0,1,1,4,1,2,2,1,11000,132000,2,1,1,1,2,5,2,2,2,12100.0
1,2,1,4,9,2,1,4,30000,360000,1,1,3,2,3,2,3,3,4,33000.0
2,2,2,4,4,3,1,6,100000,1200000,3,2,3,2,2,4,5,4,4,110000.0
3,2,2,4,7,5,2,6,65000,780000,3,2,5,2,3,3,4,4,4,71500.0
4,1,2,6,6,5,2,2,50000,600000,2,2,3,2,3,3,3,3,3,55000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
242,1,1,4,2,3,2,6,4000,48000,1,1,1,1,4,2,1,1,1,4400.0
243,2,2,4,4,2,1,10,150000,1800000,3,2,2,1,2,3,4,4,4,165000.0
244,2,2,7,8,1,2,3,100000,1200000,1,2,1,1,5,2,5,4,4,110000.0
245,1,1,4,6,1,3,2,20000,240000,3,1,1,1,3,4,3,3,2,22000.0
246,2,2,6,10,1,1,10,1000000,12000000,3,2,3,1,3,2,3,3,3,1100000.0

In [30]:
df.at[4, 'amount']

50000

In [32]:
df_columns = df.copy()

In [35]:
df_columns = df_columns[['gender','marriage','edu','job','mincome']]
df_columns.head()

   gender  marriage  edu  job  mincome
0       1         1    4    1        2
1       2         1    4    9        2
2       2         2    4    4        3
3       2         2    4    7        5
4       1         2    6    6        5

In [48]:
df_columns.rename(columns={'job':'occupation'}, inplace=True)
df_columns[0:7]

   gender  marriage  edu  occupation  mincome
0       1         1    4           1        2
1       2         1    4           9        2
2       2         2    4           4        3
3       2         2    4           7        5
4       1         2    6           6        5
5       2         2    2           7        3
6       2         1    6           4        5

In [54]:
df['tex-included price'] = df['amount']*1.1

In [64]:
df[1, 'total price'].sum()

360000